1458702804610	Delete element
1458703287750	Delete element
1458703866745	Delete element
1458704127267	Rename package 'src_bugtest.benchmarks.dstest'
1458704168937	Rename package 'src_bugtest.benchmarks.atomicity'
1458704229995	Rename package 'src.benchmarks.instrumented.java.util'
1458704253178	Rename package 'src.benchmarks.instrumented.java15.lang'
1458704272593	Rename package 'src.benchmarks.instrumented.java15.util'
1458704288428	Rename package 'src_bugtest.benchmarks.util'
1458704393254	Move compilation units
1458704431520	Rename package 'src.benchmarks.jpf_test_cases'
1458704462805	Rename package 'src_cache4j.net.sf.cache4j'
1458704490294	Rename package 'src_contest.contest.account'
1458704543894	Rename package 'src.benchmarks'
1458704580396	Rename package 'src.benchmarks.moldyn'
1458704597906	Rename package 'src.benchmarks.montecarlo'
1458704611577	Rename package 'src.benchmarks.raytracer'
1458704624186	Rename package 'src.benchmarks.jgfutil'
1458704646927	Rename package 'src.benchmarks.tsp'
1458704659057	Rename package 'src.benchmarks.testcases'
1458704748606	Rename package 'src_contest.contest.airlinestickets'
1458704775032	Rename package 'src_contest.contest.bubblesort'
1458704811712	Rename package 'src_contest.contest.bubblesort2'
1458704829556	Rename package 'src_contest.contest.bufwriter'
1458704845833	Rename package 'src_contest.contest.critical'
1458704866945	Rename package 'src_contest.contest.dcl'
1458704892137	Rename package 'src_contest.contest.filewriter'
1458704911900	Rename package 'src.benchmarks.stringbuffer'
1458926805787	Rename package 'src_contest.contest.linkedlist'
1458926822701	Rename package 'src_contest.contest.lottery'
1458926838349	Rename package 'src_contest.contest.manager'
1458934216000	Rename package 'src_contest.contest.mergesort'
1458934228555	Rename package 'src_contest.contest.mergesort2'
1458934239328	Rename package 'src_contest.contest.pingpong'
1458934251155	Rename package 'src_contest.contest.shop'
1458934264876	Rename package 'src_contest.contest.sunsaccount'
1458934279049	Rename package 'src_grande.jgfutil'
1458934327494	Rename package 'src.benchmarks.sor'
