1458701361037	Delete resource 'GoogleTestSelenium'
1458702883183	Delete resource 'concurrency_bugs'
1458703281446	Delete resource 'concurrency-bug-subjects'
1458935018290	Delete resource 'benchmark'
1458940360410	Delete 4 resources
1458940383743	Delete resource 'basic'
1458940391843	Delete resource 'concurrency-bug-subjects'
1458940433183	Delete 5 resources
1458940438629	Delete resource 'samples'
1458940443925	Delete resource 'rover'
1458940467039	Delete resource 'vutbr3'
1458940541639	Delete resource 'common'
1458940602863	Delete 5 resources
